<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>Fresh'N'Up</a>
   <nav class="navbar">
    <a href="#home">home</a>
    <a href="#features">features</a>
    <a href="#products">products</a>
    <a href="#categories">categories</a>
    <a href="#reviews">reviews</a>
   </nav>
   <div class="icons">
    <div class="fas fa-bars" id="menu-btn"></div>
    <div class="fas fa-search" id="search-btn"></div>
    <div class="fas fa-shopping-cart" id="cart-btn"></div>
    <div class="fas fa-user" id="login-btn"></div>
   </div>
   <form action="" class="search-form">
    <input type="search" id="search-box" placeholder="search here">
    <label for="search-box" class="fas fa-search"></label>
   </form>
    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="image/cart-img-1.png" alt="">
            <div class="content">
                <h3>watermelon</h3>
                <span class="price">Rs 75/-</span>
                <span class="quantity">qty:1</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="image/cart-img-2.png" alt="">
            <div class="content">
                <h3>Onion</h3>
                <span class="price">Rs 5/-</span>
                <span class="quantity">qty:1</span>
            </div>
        </div>
        <div class="total">Total : Rs 80/-</div>
        <a href="" class="btn">check out</a>
    </div>
    <form action="" class="login-form">
        <h3>Login</h3>
        <input type="email" placeholder="enter your email" class="box">
        <input type="password" placeholder="enter password" class="box">
        <p>forgot password?<a href="">click here</a></p>
        <p>Create account<a href="">click here</a></p>
        <input type="submit" value="Login" class="btn">
    </form>
    </header>












 <script src="index.js"></script>   
</body>
</html>